THE_ODDS_API_KEY=24945c374a1ab20fac59c4ad37af96e0
SESSION_SECRET=8IXttPpgH8S8iKMMFjsV4bbDdOEEGoj6Y9F2B5VxTNE=
VITE_SUPABASE_URL=https://bdavwqheohdnrskntqhl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkYXZ3cWhlb2hkbnJza250cWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDc0ODEsImV4cCI6MjA3MTgyMzQ4MX0.zQBS06xvHiudH9_vxlBRQ6rr5t7-5cGWJKCRwhuwtgM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkYXZ3cWhlb2hkbnJza250cWhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjI0NzQ4MSwiZXhwIjoyMDcxODIzNDgxfQ.VaOIV8euD2TdCY171HAxsx9QeRj-xEv6TH3C7J62f5k
ML_SERVER_URL=http://104.236.118.108:3001
